pkgname=arctic-calamares-config
pkgver=1.0.0
pkgrel=1
pkgdesc="Calamares config for Arctic OS"
arch=('any')
source=('git+https://gitlab.com/arctic-os/arctic-calamares-config')
md5sums=('SKIP')
_destname="/etc/calamares/"

package() {
    install -dm755 ${pkgdir}${_destname}
    cp -r ${srcdir}/${pkgname}/* ${pkgdir}${_destname}
}
